-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.013 sec <<< FAILURE!
testsearchProduct(com.flipkart.scripts.SearchProductTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:115)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:102)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at com.flipkart.pages.SearchPage.waitForElement(SearchPage.java:106)
	at com.flipkart.pages.SearchPage.searchProduct(SearchPage.java:39)
	at com.flipkart.scripts.SearchProductTest.testsearchProduct(SearchProductTest.java:18)

