-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 169.364 sec <<< FAILURE!
testsearchProduct(com.flipkart.scripts.SearchProductTest)  Time elapsed: 8.012 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy7.sendKeys(Unknown Source)
	at com.flipkart.pages.SearchPage.searchProduct(SearchPage.java:41)
	at com.flipkart.scripts.SearchProductTest.testsearchProduct(SearchProductTest.java:18)

